function E_new = math_att(E, f, x, eps)
% %     esp0 = 8.854 * 10^-12;
    mu0 = 4 * pi * 10^-7 ;
    sig = 4;
% %     c = 3 * 10 ^ 8;
% % %     alpha = abs(sqrt(pi * f * mu0 * esp * (sig + (2 * pi * f * esp * esp0) * 1i)));
% %     alpha = 2 * pi * f * sqrt(esp) / c * 1e3;
% %     E_new = E * exp(- alpha * x);
%     omg = 2 * pi * f;
%     alpha = omg ^ 2 * eps * mu0;
%     E_new = E * exp((- alpha * x * 0.001) * 1i);
    omg = 2 * pi * f;
    esp_com = esp - 1i * (sig / omg);
    k = sqrt(omg ^ 2 * mu0 * esp_com);
    kr = real(k);
    kr = real(k);